<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/loginPage.css">
    <title>Register</title>
</head>
<body>
    <div class="login-page">
        <div class="form">
          
          <form class="login-form">
            <input type="text" class="username" placeholder="Username"/>
            <input type="text" class="email" placeholder="Email"/>
            <input type="password" class="password" placeholder="Password"/>
            <button>Register</button>
            <p class="message">Already registered? <a href="login.html">Login to account</a></p>
          </form>
          
        </div>
      </div>

    <script src="js/register.js"></script>
</body>
</html>